ISPRODUCTION = true
#database
CONNECTION_URI_local = 'mongodb://localhost:27017/cvng'
CONNECTION_URI_web = 'mongodb://cvng:k17mail.com@ds247377.mlab.com:47377/cvng'

#jwt
SECRET = 'tycoonfc'
TOKENEXPIRY = '7d'

CAPCHASECRET = '6LfupawUAAAAAKVXoQFAyD3TSNYx2rvka55HBXsY'
CAPCHAPUBLIC = '6LfupawUAAAAAH7D45B9S_mv9Y4B0gThSIYDBTFA'

