ISPRODUCTION = true
#database
#CONNECTION_URI_local = 'mongodb://localhost:27017/cvng'

CONNECTION_URI_local = 'mongodb://cvng:k17mail.com@ds247377.mlab.com:47377/cvng'
CONNECTION_URI_web = 'mongodb://cvng:k17mail.com@ds247377.mlab.com:47377/cvng'

#jwt
SECRET = 'tycoonfc'
TOKENEXPIRY = '31d'

CAPCHASECRET = '6LcIqawUAAAAAKC226mkllvBgWhlKKfzy4myllQ0'

